JWT_SECRET=46553e7d7fb25196ee83c2f86c5f24d8
MONGODB_URI=mongodb+srv://lokesh:jmndUI314zRFhsW2@cluster0.8aesvbf.mongodb.net/zomato-food-reels
IMAGEKIT_PUBLIC_KEY=public_cJnqtu9H07BX4/ZcMkXdCTUNlFk=
IMAGEKIT_PRIVATE_KEY=private_e2rRQbOFu8YvkhXHnk4emyLkBOw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/lokesh7887


